import { Fragment } from "react";

import style from "./Rules.module.scss";

export namespace Rules {
  export const Head = () => {
    return (
      <Fragment>
        <div className={style.head}>
          <h1 className={style.title}>Правила платформы</h1>
          <span className={style.description}>
            Продолжительность бана зависит от серьезности нарушения и количества
            повторных нарушений каждым пользователем. Danger Zone оставляет за
            собой право делать исключения из наших правил блокировки в каждом
            конкретном случае.
          </span>
        </div>
      </Fragment>
    );
  };
  export const BasicProvisions = () => {
    return (
      <Fragment>
        <div className={style.body}>
          <h1 className={style.title}>1. Основные положения</h1>
          <span className={style.item}>
            <span>
              1.1. Зарегистрировавшись на нашем сайте, вы тем самым соглашаетесь
              со всеми правилами, перечисленными ниже.
            </span>
            <span>
              1.2. Незнание данных правил не освобождает вас от ответственности.
            </span>
            <span>
              1.3. Администрация оставляет за собой право изменения данных
              правил без оповещения игроков.
            </span>
            <span>
              1.4. Решения главной администрации (Orphans, Jassix) имеет большую
              силу, чем данные правила.
            </span>
            <span>
              1.5. Для терминов блокировка чата и блокировка аккаунта будут
              использоваться выражения мут и бан соответственно.
            </span>
            <span>
              1.6. Взлом (раздача вашего пароля другим лицам) аккаунта не
              является оправданием, если вас обвиняют в нарушении правил.
            </span>
            <span>
              1.7. За аккаунт отвечаете только вы, любая
              продажа/покупка/передача/обмен аккаунтов карается вечным баном.
            </span>
            <span>
              1.8. В случае бана/взлома никакие ресурсы, разбаны, а также донат
              возвращены не будут.
            </span>
            <span>
              1.9. Меры наказания за нарушения правил могут изменяться в
              конкретном случае администрацией проекта.
            </span>
            <span>
              1.10. Если в данных правилах не указаны меры наказания за
              некоторые нарушения, значит, за эти нарушения мера наказания
              назначается администрацией в зависимости от их мнения.
            </span>
            <span>
              1.11. Администрация обязуется относиться непредвзято к каждому из
              игроков, не обращая внимания на личные неприязни или обиды.
            </span>
            <span>
              1.12. Запрещено умышленное причинение вреда серверу и его онлайну.
              Наказание: бессрочный бан.
            </span>
            <span>
              1.13. Запрещено создавать твинки (мультиаккаунты). Максимальное
              количество аккаунтов: 2. Наказание: бан всех аккаунтов.
            </span>
            <span>
              1.14. Запрещено ставить аморальные скины (с обнаженной натурой).
            </span>
            <span>
              1.15. Главная администрация имеет право забанить игрока и снять
              его с должности (если есть) за оскорбление себя в соц. сетях,
              YouTube, TeamSpeak, Discord и в других местах, где это можно
              сделать.
            </span>
            <span>
              1.16. Администрацией проекта считаются главные администраторы и
              модераторы. Персоналом - хелперы, разработчики, строители
              (билдеры) и организаторы.
            </span>
          </span>
        </div>
      </Fragment>
    );
  };

  export const GameProcess = () => {
    return (
      <Fragment>
        <div className={style.body}>
          <h1 className={style.title}>2. Игровой процесс</h1>
          <span className={style.item}>
            <span>
              2.1. Запрещено использовать любые модификации клиента, а также
              баги сервера, каким-либо образом вмешивающиеся в игровой процесс.
            </span>
            <span>
              2.2. Запрещен спид-хак, флай, киллаура, акб, икс-рей, ричи, нюкер,
              фастбрик и т.д.. Все перечисленное приравнивается к читам. Если
              Вас уличили в использовании любой из этих чит-программ, Вам могут
              снять статистику в той игре, в которой Вы использовали запрещенные
              программы.
            </span>
            <span>
              2.3. Запрещено создавать излишнюю нагрузку на сервер с помощью
              постройки/механизма/действия, которая приводит к крашам или
              сильным лагам. Наказание: вечный бан на сервере.
            </span>
            <span>
              2.4. Запрещено использование, скрытие багов/дюпов от
              администрации. Сообщить о баге или дюпе можно в личные сообщения
              нашей группы ВКонтакте.
            </span>
            <span>
              2.5. При подаче заявки на должность, в пункте "Прочитали ли вы
              правила нашего проекта?", напишите - "Обязуюсь непредвзято
              рассматривать и предпринимать меры при нарушении от игроков".
            </span>
            <span>
              2.6. Запрещена продажа/покупка игровых ценностей и услуг за
              реальные деньги. Карается вечным баном.
            </span>
            <span>
              2.7. Запрещено объединяться с другими игроками на Solo-режимах.
              Наказание: бан на 2 дня.
            </span>
            <span>
              2.8. Запрещено мешать своим тиммейтам в совместной игре, пытаться
              их убивать, скидывать все их вещи или самих игроков в бездну и
              т.д. Наказание: бан на 2 дня - 1 месяца.
            </span>
            <span>
              2.9. Запрещен буст статистики. Наказание: бан аккаунта, снятие
              всей статистики.
            </span>
          </span>
        </div>
      </Fragment>
    );
  };

  export const Communication = () => {
    return (
      <Fragment>
        <div className={style.body}>
          <h1 className={style.title}>3. Общение</h1>
          <span className={style.item}>
            <span>
              3.1. Основной язык чата — Русский. Общение на других языках в
              общем чате нежелательно, используйте ЛС.
            </span>
            <span>
              3.2. Запрещены сообщения, являющиеся рекламой или скрытой рекламой
              других проектов. Наказание: бессрочный бан аккаунта.
            </span>
            <span>
              3.3. Запрещено упоминать иные проекты. Наказание: мут/бан на два
              дня.
            </span>
            <span>
              3.4. Запрещен флуд в любом виде, а также любые повторяющиеся или
              бессмысленные сообщения. Интервал между одинаковыми сообщениями
              может быть минимум пять минут.
            </span>
            <span>
              3.5. Запрещено написание сообщений в верхнем регистре (CAPS LOCK).
            </span>
            <span>3.6. Запрещен мат в любой форме.</span>
            <span>
              3.7. Запрещены угрозы и оскорбления игроков, а также их
              родственников и кровной родни. Наказание: мут или бан до двух
              дней.
            </span>
            <span>
              3.8. Запрещена пропаганда нацизма, фашизма, наркотиков,
              алкоголизма и табакокурения.
            </span>
            <span>
              3.9. Публичная критика сервера, действий администрации и
              модераторов запрещена. Для этого существует ЛС.
            </span>
            <span>
              3.10. Не разрешается поднимать темы откровенно сексуального
              характера.
            </span>
            <span>3.11. Запрещена политическая агитация в любом виде.</span>
            <span>
              3.12. Запрещено выдавать себя за администрацию в любой форме. А
              так же запрещено провоцировать игроков любыми способами на выдачу
              себя за Администрацию и другие нарушения.
            </span>
            <span>
              3.13. У нас запрещено рекламировать в общем чате свои и чужие
              кланы, стримы (Даже если стримы на нашем сервере), каналы Youtube,
              паблики ВКонтакте. Это может привести ваш аккаунт к бану или муту
              на два дня на сервере.
            </span>
            <span>
              3.14. Игрокам со статусом YouTube разрешается рекламировать{" "}
              <span className={style.underline}>только</span> свой канал или
              стрим, если он в данный момент идёт.
            </span>
            <span>
              3.15. Запрещен спам в чате. Спамом считаются засоряющие
              бессмысленные сообщения. Наказание - мут на 3 дня.
            </span>
            <span>
              3.16. Запрещено фотошопить доказательства на игроков и
              распространять любые формы фотошопа или подставы игроков в виде
              услуг. Наказание - вечный бан на сервере.
            </span>
            <span>
              3.17. Запрещено распространение деанонов на любых пользователей в
              любой форме, будь то личная почта, имена родителей, айпи адреса
              или адрес проживания. Наказание - вечный бан на сервере.
            </span>
            <span>
              3.18. Запрещены высказывания экстремистского характера. К нему
              относятся любые высказывания, которые нарушают равенства прав и
              свобод человека (дискриминация), ограничивают права на свободу
              совести и вероисповеданий, и которые несут в себе призывы к
              осуществлению экстремистской деятельности, возбуждение ненависти и
              вражды.
            </span>
          </span>
        </div>
      </Fragment>
    );
  };

  export const NicknamePrefix = () => {
    return (
      <Fragment>
        <div className={style.body}>
          <h1 className={style.title}>4. Никнейм (логин) и префикс к нему</h1>
          <span className={style.item}>
            <span>
              4.1. Запрещены ники/префиксы, которые намекают на принадлежность
              игрока к администрации (Примеры: Admin74, modeRaToR,
              HardTournamentsOwner, HardTournaments, Orphans, wassty, Jassix)
            </span>
            <span>
              4.2. Ник/префикс не должен содержать нецензурных слов, мата,
              оскорблений игроков, оскорбления проекта.
            </span>
            <span>
              4.3. Запрещены ники/префиксы, связанные со сторонними проектами,
              сайтами.(Исключение - наш проект, названия наших серверов и
              серверов VimeWorld)
            </span>
          </span>
        </div>
      </Fragment>
    );
  };

  export const InteractionAdministration = () => {
    return (
      <Fragment>
        <div className={style.body}>
          <h1 className={style.title}>
            5. Взаимодействие с Администрацией сервера
          </h1>
          <span className={style.item}>
            <span>
              5.1. Запрещено обращаться к Администрации сервера без крайней
              необходимости. Любое обращение к Администрации должно содержать
              четкое изложение проблемы игрока или вопрос, касающийся конкретно
              работы сервера.
            </span>
            <span>
              5.2. Запрещено неуважительное отношение к Администрации сервера.
            </span>
            <span>
              5.3. Запрещены угрозы, мольбы, провокации и т.п. в адрес
              Администрации сервера в игре.
            </span>
            <span>
              5.4. Запрещены необоснованные просьбы помощи админов или
              модераторов. Когда вы зовете их, обоснуйте, почему они должны
              телепортироваться к вам. Даже если причина веская, администратор
              может отказать.
            </span>
            <span>5.5. Запрещено вмешательство в работу Администрации.</span>
            <span>
              5.6. Запрещено выпрашивать ресурсы и т.д. у Администрации.
            </span>
            <span>5.7. Запрещен обман Администрации.</span>
            <span>
              5.8. Запрещена публикация бесед с Администрацией либо их
              содержания без предварительного согласования.
            </span>
            <span>
              5.9. Запрещено обсуждать наказание, наложенное Администрацией.
            </span>
            <span>
              5.10. Запрещено распространять слухи, клевету о сервере и
              Администрации.
            </span>
          </span>
        </div>
      </Fragment>
    );
  };

  export const YouTube = () => {
    return (
      <Fragment>
        <div className={style.body}>
          <h1 className={style.title}>5. YouTube</h1>
          <span className={style.item}>
            <span>
              Если вы хотите получить статус Ютубера на HTO, то следующая ссылка
              с формой для вас:
              <br />
              <a
                className={style.link}
                href={"https://forms.gle/Vr3ZJq6QGFfE1YDi7"}
              >
                https://forms.gle/Vr3ZJq6QGFfE1YDi7
              </a>
            </span>
          </span>
        </div>
      </Fragment>
    );
  };

  export const CategoryDurationOfViolations = () => {
    return (
      <div style={{ marginTop: "100px" }}>
        <div className={style.table}>
          <div className={style.item}>
            <h1 className={style.title}>Категория</h1>
            <div className={style.items}>
              <span className={style.item}>Оскорбление проекта/сервера</span>
              <span className={style.item}>Оскорбление игроков</span>
              <span className={style.item}>
                Оскорбление Администрации/Неуважительное общение
              </span>
              <span className={style.item}>Выдача себя за Администрацию</span>
              <span className={style.item}>Оскорбление родственников</span>
              <span className={style.item}>Ловушка/Обман игроков</span>
              <span className={style.item}>
                Аморальное/Асоциальное поведение
              </span>
              <span className={style.item}>Политическая агитация</span>
              <span className={style.item}>Продажа/передача аккаунта</span>
              <span className={style.item}>
                Реклама другого проекта, зазывание там играть (Исключение
                “VimeWorld.com”).
              </span>
              <span className={style.item}>
                Упоминание иного проекта (Исключение “VimeWorld.com”).
              </span>
              <span className={style.item}>
                Некорректный скин/баннер на сайте
              </span>
              <span className={style.item}>Пропаганда наркотиков</span>
              <span className={style.item}>Пропаганда фашизма</span>
              <span className={style.item}>Распространение Читов/багов</span>
              <span className={style.item}>
                Продажа вещей за реальные деньги
              </span>
              <span className={style.item}>
                Реклама любого рода (клана/видео/стрима/канала/Рейдкала/Тим
                Спика/Дискорда/ВК)
              </span>
              <span className={style.item}>
                Распространение вредоносных ссылок
              </span>
              <span className={style.item}>Распространение подстав</span>
              <span className={style.item}>Провокация игроков</span>
              <span className={style.item}>
                Team Grief/Помеха игровому процессу
              </span>
              <span className={style.item}>
                Командная игра в соло режимах или союз двух разных команд в
                командных
              </span>
              <span className={style.item}>
                Использование багов сервера (багоюз)
              </span>
              <span className={style.item}>Манипуляция</span>
              <span className={style.item}>Буст</span>
              <span className={style.item}>
                Спам в чате (от трех одинаковых сообщений)
              </span>
            </div>
          </div>
          <div className={style.item}>
            <h1 className={style.title}>Длительность нарушений</h1>
            <div className={style.items}>
              <span className={style.item}>Бан навсегда.</span>
              <span className={style.item}>Мут 14 часов.</span>
              <span className={style.item}>Бан навсегда.</span>
              <span className={style.item}>Бан на 7 дней.</span>
              <span className={style.item}>Бан на 2 дня.</span>
              <span className={style.item}>Бан на 2 дня.</span>
              <span className={style.item}>Бан на 1 день.</span>
              <span className={style.item}>Бан на 7 дней.</span>
              <span className={style.item}>Бан навсегда.</span>
              <span className={style.item}>Бан навсегда.</span>
              <span className={style.item}>Мут на 2 дня.</span>
              <span className={style.item}>Бан на 1 день.</span>
              <span className={style.item}>Бан на 7 дней.</span>
              <span className={style.item}>Бан на 7 дней.</span>
              <span className={style.item}>Бан навсегда.</span>
              <span className={style.item}>Бан навсегда.</span>
              <span className={style.item}>Бан на 2 дня.</span>
              <span className={style.item}>Бан навсегда.</span>
              <span className={style.item}>Бан навсегда.</span>
              <span className={style.item}>Бан навсегда.</span>
              <span className={style.item}>Бан на 2 дня - 1 месяц.</span>
              <span className={style.item}>Бан на 2 дня.</span>
              <span className={style.item}>Бан на 7 дней.</span>
              <span className={style.item}>Бан на 7 дней.</span>
              <span className={style.item}>Бан навсегда.</span>
              <span className={style.item}>Мут на 3 дня.</span>
            </div>
          </div>
        </div>
      </div>
    );
  };

  export const AppealsProcess = () => {
    return (
      <Fragment>
        <div className={style.body}>
          <h1 className={style.title}>Апелляционный процесс</h1>
          <span className={style.item}>
            <span>
              Если ваша блокировка была выдана нашей командой, и вы считаете,
              что вас заблокировали ошибочно, вы можете отправить свою тему на
              нашем Discord-форуме:{" "}
              <a className={style.link} href={"https://discord.gg/TW3y4ua8Mz"}>
                https://discord.gg/TW3y4ua8Mz
              </a>
            </span>
            <span className={style.item}>
              Чтобы гарантировать быстрое рассмотрение вашего дела и более
              легкое решение, обязательно предоставьте нам всю необходимую
              информацию.
            </span>
          </span>
        </div>
      </Fragment>
    );
  };
}
