import { Fragment } from "react";
import { Link } from "react-router-dom";

import style from "./Terms.module.scss";

export namespace Terms {
  export const Head = () => {
    return (
      <Fragment>
        <div className={style.head}>
          <h1 className={style.title}>Пользовательское соглашение</h1>
          <span className={style.description}>
            <span>
              Настоящим Администрация сайта{" "}
              <Link className={style.link} to={"/"}>
                hardtournaments.space
              </Link>{" "}
              (далее - Администрация), предлагает любому дееспособному
              физическому лицу (далее - Пользователь), использовать услуги,
              предоставляемые на сайте{" "}
              <Link className={style.link} to={"/"}>
                hardtournaments.space
              </Link>{" "}
              (далее - Проект) на условиях настоящего пользовательского
              соглашения.
              <br />
            </span>
            <span>
              Настоящий Договор является публичной офертой в соответствии со ст.
              437 Гражданского кодекса Российской Федерации, т.е. содержит все
              существенные условия соглашения, заключаемого между Администрацией
              и Пользователем.
              <br />
            </span>
            <span>
              Акцепт оферты осуществляется действиями Пользователя,
              свидетельствующими об акцепте (конклюдентные действия), в том
              числе, но не ограничиваясь, посредством авторизации в Проекте,
              использования сайта Проекта и связанных с ним страниц в сети
              «Интернет», или любым иным способом, свидетельствующим о желании
              Пользователя воспользоваться услугами Администрации. В случае
              акцепта настоящей оферты, между сторонами заключается договор на
              основании п.2 ст. 434 и п. 3 ст. 438 Гражданского кодекса
              Российской Федерации.
              <br />
            </span>
            <span>
              В случае, если Вам (Пользователю) в соответствии с законами Вашего
              государства запрещено получать игровые услуги онлайн или
              существуют иные законодательные ограничения, в т.ч. возрастные,
              или в случае, если данная онлайн-игра согласно действующих норм
              Вашего местного законодательства является азартной и как следствие
              запрещена на территории Вашего государства, Вы не вправе
              использовать Игру или отдельные услуги в Игре, и обязуетесь
              немедленно прекратить использование Игры или таких услуг в Игре.
              <br />
            </span>
            <span>
              Договор в электронной форме по юридической силе приравнивается к
              договору, составленному в письменной форме и подписанному
              Сторонами, в том числе удостоверенному собственноручными подписями
              Сторон.
              <br />
            </span>
            <span>
              Учитывая важность вышеизложенного, Пользователю настоятельно
              рекомендуется внимательно ознакомиться с содержанием настоящего{" "}
              <Link className={style.link} to={"/terms"}>
                пользовательского соглашения
              </Link>
              , а также приложениями к нему (при их наличии) и дополнительными
              документами, регламентирующими деятельность Проекта, и в случае
              несогласия с каким-либо положением указанных документов,
              предлагается отказаться от покупки использования услуг,
              предоставляемых Администрацией.
              <br />
            </span>
          </span>
        </div>
      </Fragment>
    );
  };
  export const Terminology = () => {
    return (
      <Fragment>
        <div className={style.body}>
          <h1 className={style.title}>
            1. Термины, используемые в настоящем Соглашении:
          </h1>
          <span className={style.item}>
            <span>
              1.1. «Проект» – это идентифицированное место в сети Интернет
              (виртуальном пространстве), в котором располагается информация,
              оформленная и структурированная определенным образом. Для целей
              настоящей Оферты Проектом признается сайт, расположенный в сети
              «Интернет» по адресу:{" "}
              <Link className={style.link} to={"/"}>
                hardtournaments.space
              </Link>
              .
            </span>
            <span>
              1.2. «Пользователь» – физическое дееспособное лицо, которое
              акцептовало настоящее Соглашение. Пользователем может быть только
              лицо старше 18 лет или имеющее полную дееспособность в
              соответствии с Гражданским кодексом Российской Федерации. В случае
              выявления Администрацией факта того, что Пользователю менее 18 лет
              или он не имеет полную дееспособность в соответствии с Гражданским
              кодексом Российской Федерации, Администрация вправе приостановить
              оказание услуг, заблокировать Аккаунт, а также применять иные меры
              ответственности, установленные правилами Проекта.
            </span>
            <span>
              1.3. «Модератор» – это пользователь с особыми полномочиями,
              отвечающий за соблюдение участниками установленных правил и норм
              поведения.
            </span>
            <span>
              1.4. «Аккаунт» – учетная запись Пользователя, необходимая для
              использования Проекта. Для создания Аккаунта Пользователь
              осуществляет авторизацию в Проекте путем заполнения
              соответствующей формы на сайте. Каждому аккаунту присваивается
              динамический идентификационный номер (ID).
            </span>
            <span>
              1.5. «Услуги» – предоставляемые Администрацией в рамках Проекта.
            </span>
            <span>
              1.6. «Соглашение» – настоящее{" "}
              <Link className={style.link} to={"/terms"}>
                пользовательское соглашение
              </Link>
              , которое содержит перечень норм и правил, на основании которых
              функционирует Проект, а также происходят все процессы
              взаимоотношений между Администрацией и Пользователем.
            </span>
            <span>
              1.7. «Правила Проекта» – совокупность правил, регулирующих работу
              Проекта. Перечень таких Правил и порядок их применения описан в
              разделе 3 Соглашения.
            </span>
            <span>
              1.8. «Сторона» – любая из сторон Соглашения, а Стороны при
              упоминании обеих Сторон.
            </span>
            <span>
              В настоящем Соглашении могут быть использованы термины,
              неопределенные в настоящем разделе «Термины, используемые в
              настоящем Соглашении».
            </span>
            <span>
              В случае отсутствия однозначного толкования термина в тексте
              Соглашения следует руководствоваться толкованием термина,
              определенным: в первую очередь - законодательством Российской
              Федерации, во вторую очередь - в социальных источниках Проекта,
              затем — сложившимся (общеупотребимым) в сети Интернет.
            </span>
          </span>
        </div>
      </Fragment>
    );
  };
  export const General = () => {
    return (
      <Fragment>
        <div className={style.body}>
          <h1 className={style.title}>2. Предмет Соглашения</h1>
          <span className={style.item}>
            <span>
              2.1. В рамках настоящего Соглашения Администрация осуществляет
              предоставление Пользователю бесплатных услуг по использованию
              Проекта. В состав таких услуг входит следующее:
            </span>
            <span className={style.itemPadding}>
              2.1.1. Предоставление возможности использовать сайт{" "}
              <Link className={style.link} to={"/"}>
                hardtournaments.space
              </Link>
              , включая его просмотр, авторизацию в Аккаунт, и использование
              Аккаунта в иных сервисах в сети «Интернет», связанных с Проектом.
            </span>
            <span className={style.itemPadding}>
              2.1.2. Иные услуги, представленные на сайте{" "}
              <Link className={style.link} to={"/"}>
                hardtournaments.space
              </Link>
              , в момент запроса услуг Пользователем, если иная информация не
              содержится на данном сайте.
            </span>
            <span>
              2.2. Услуги оказываются Администрацией удаленно в режиме онлайн в
              сети «Интернет», в связи с чем Пользователь получает результат
              оказания услуг в момент их предоставления, что фиксируется
              программным обеспечением, используемым Администрацией
              (логирование).
            </span>
            <span>
              2.3. Администрация вправе изменить (дополнить, сократить) перечень
              таких электронных ресурсов и программного обеспечения путем
              размещения на сайте{" "}
              <Link className={style.link} to={"/"}>
                hardtournaments.space
              </Link>{" "}
              соответствующей информации. Отдельное уведомление каждого
              Пользователя об этом не требуется, так как Пользователь обязуется
              на постоянной основе отслеживать изменения настоящего Соглашения.
            </span>
          </span>
        </div>
      </Fragment>
    );
  };
  export const Rules = () => {
    return (
      <Fragment>
        <div className={style.body}>
          <h1 className={style.title}>3. Правила Проекта</h1>
          <span className={style.item}>
            <span>
              3.1. Правила Проекта включают в себя следующий перечень
              документов, регулирующих деятельность Проекта:
            </span>
            <span>
              3.2. Правила Проекта действуют в рамках Проекта, включая
              официальные группы Проекта в социальных сетях, а также игрового
              процесса в рамках дополнительных возможностей.
            </span>
            <span>
              3.3. Правила Проекта обязательны для соблюдения всеми
              Пользователями и являются неотъемлемой частью настоящего
              Соглашения.
            </span>
            <span>
              3.4. Администрация осуществляет контроль за соблюдением правил
              Проекта в целом. На отдельном игровом сервере контроль за
              соблюдением правил Проекта осуществляют его модераторы.
            </span>
            <span>
              3.5. За нарушение правил Проекта, Администрация и модераторы
              соответствующих игровых серверов вправе применять меры
              ответственности, предусмотренные правилами Проекта, а также
              Соглашением. В случае, если правила Проекта предусматривают иные
              меры ответственности для нарушителей, чем Соглашение, то
              приоритетное значение имеют правила Проекта.
            </span>
            <span>
              3.6. Администрация вправе в любое время вносить изменения в
              правила Проекта без обязательного уведомления об этом
              Пользователя.
            </span>
          </span>
        </div>
      </Fragment>
    );
  };
  export const Permission = () => {
    return (
      <Fragment>
        <div className={style.body}>
          <h1 className={style.title}>4. Права и обязанности Сторон</h1>
          <span className={style.item}>
            <span>4.1. Пользователь обязуется:</span>
            <span className={style.itemPadding}>
              4.1.1. Соблюдать положения Соглашения, а также правила Проекта;
            </span>
            <span className={style.itemPadding}>
              4.1.2. Не предоставлять доступ другим Пользователям к собственному
              аккаунту, если это может привести к нарушению Соглашения или
              правил Проекта. Пользователь самостоятельно отвечает за
              сохранность своего Аккаунта, а также имущества, благ,
              закрепленного за ним;
            </span>
            <span className={style.itemPadding}>
              4.1.3. Ознакомиться с Соглашением до момента его акцепта.
              Авторизация в Аккаунт означает полное и безоговорочное принятие
              Пользователем условий Соглашения в соответствии с нормами
              действующего законодательства Российской Федерации;
            </span>
            <span className={style.itemPadding}>
              4.1.4. Не реже, чем раз в каждые 14 дней знакомиться с условиями
              Соглашения и правилами Проекта, а также самостоятельно отслеживать
              вносимые в них изменения;
            </span>
            <span className={style.itemPadding}>
              4.1.5. Не использовать какое-либо оборудование, устройства,
              программное обеспечение или иные способы с целью вмешательства в
              деятельность Администрации в любой форме в процессе оказания
              услуг;
            </span>
            <span className={style.itemPadding}>
              4.1.6. Использовать функционал предоставляемый Проектом только по
              его прямому назначению;
            </span>
            <span className={style.itemPadding}>
              4.1.7. Выполнять иные обязательства, предусмотренные Соглашением,
              правилами Проекта.
            </span>
            <span>4.2. Пользователь вправе:</span>
            <span className={style.itemPadding}>
              4.2.1. Требовать от Администрации надлежащего выполнения условий
              Соглашения;
            </span>
            <span className={style.itemPadding}>
              4.2.2. Использовать предоставленные ему услуги в течение всего
              срока их действия;
            </span>
            <span className={style.itemPadding}>
              4.2.3. Направлять Администрации предложения об улучшении качества
              Проекта, услуг, дополнительных возможностей;
            </span>
            <span className={style.itemPadding}>
              4.2.4. Осуществлять иные права, предусмотренные Соглашением,
              правилами Проекта.
            </span>
            <span>4.3. Администрация обязуется:</span>
            <span className={style.itemPadding}>
              4.3.1. Качественно и в полном объеме оказывать услуги в
              соответствии с условиями настоящего Соглашения;
            </span>
            <span className={style.itemPadding}>
              4.3.2. Поддерживать доступность Проекта и его надлежащее
              функционирование в течение всего срока действия Соглашения, но с
              учетом возможных сбоев, технических ограничений в работе и т.д.,
              указанных в Соглашении;
            </span>
            <span className={style.itemPadding}>
              4.3.3. Оказывать услуги методами, незапрещенными действующим
              законодательством Российской Федерации.
            </span>
            <span>4.4. Администрация имеет право:</span>
            <span className={style.itemPadding}>
              4.4.1. Приостановить оказание услуг в случае наличия технических
              неполадок или иных уважительных причин, определенных по усмотрению
              Администрации;
            </span>
            <span className={style.itemPadding}>
              4.4.2. Требовать от Пользователя соблюдения Соглашения, правил
              Проекта;
            </span>
            <span className={style.itemPadding}>
              4.4.3. Применять меры ответственности в отношении Пользователей,
              нарушающих Соглашение, правила Проекта;
            </span>
            <span className={style.itemPadding}>
              4.4.4. В любое время изменять оформление Проекта, его контент,
              изменять или дополнять используемые, или хранящиеся в Проекте
              программное обеспечение и другие объекты, любые серверные
              приложения, в любое время с предварительным уведомлением
              Пользователя или без такового;
            </span>
            <span className={style.itemPadding}>
              4.4.5. При необходимости отправлять Пользователю по электронной
              почте и другими доступными способами сообщения, касающиеся
              Проекта;
            </span>
            <span className={style.itemPadding}>
              4.4.6. Устанавливать дополнительные ограничения в рамках Проекта,
              а также изменять такие ограничения в любое время.
            </span>
          </span>
        </div>
      </Fragment>
    );
  };
  export const OrderOfEntry = () => {
    return (
      <Fragment>
        <div className={style.body}>
          <h1 className={style.title}>
            5. Порядок вступления в силу, срок действия, изменения и прекращения
            Соглашения
          </h1>
          <span className={style.item}>
            <span>
              5.1. Соглашение вступает в силу с момента принятия ее условий
              Пользователем – путем акцепта, в порядке, установленном
              Соглашением;
            </span>
            <span>
              5.2. Настоящее Соглашение действует неопределенный срок;
            </span>
            <span>
              5.3. Любая из Сторон вправе в одностороннем порядке отказаться от
              Соглашения в любое время;
            </span>
            <span>
              5.4. Администрация вправе вносить любые изменения в настоящее
              Соглашение без направления предварительного уведомления об этом
              Пользователю. Новая редакция настоящего Соглашения вступает в силу
              в момент ее публикации на сайте (
              <Link className={style.link} to={"/"}>
                hardtournaments.space
              </Link>
              ), если иное не указано в новой редакции Соглашения;
            </span>
            <span>
              5.5. Пользователь считается безоговорочно принявшим условия
              Соглашения в случае, если после их публикации на сайте (
              <Link className={style.link} to={"/"}>
                hardtournaments.space
              </Link>
              ) (вступления в силу) он продолжает пользоваться услугами в рамках
              Проекта.
            </span>
          </span>
        </div>
      </Fragment>
    );
  };
  export const Responsibilities = () => {
    return (
      <Fragment>
        <div className={style.body}>
          <h1 className={style.title}>
            6. Администрация имеет право прекратить предоставление услуг
            Пользователю, с односторонним отказом от дальнейшего сотрудничества,
            в случаях:
          </h1>
          <span className={style.item}>
            <span>
              6.1. нарушения Пользователем условий настоящего Соглашения, правил
              Проекта;
            </span>
            <span>
              6.2. любых действий Пользователя, повлекших за собой сбой в
              функционировании Проекта, отдельных его частей;
            </span>
            <span>
              6.3. использования услуг Проекта в незаконных и (или)
              недобросовестных целях;
            </span>
            <span>
              6.4. в иных случаях, предусмотренных Соглашением, правилами
              Проекта, законодательством Российской Федерации.
            </span>
          </span>
        </div>
      </Fragment>
    );
  };
  export const ForceMajeure = () => {
    return (
      <Fragment>
        <div className={style.body}>
          <h1 className={style.title}>
            7. Ответственность. Форс-мажор. Разрешение споров
          </h1>
          <span className={style.item}>
            <span>
              7.1. Стороны несут ответственность за неисполнение или
              ненадлежащее исполнение своих обязательств в соответствии с
              условиями Соглашения, а в части, не урегулированной Соглашением -
              в соответствии с действующим законодательством Российской
              Федерации.
            </span>
            <span>
              7.2. В связи с использованием компьютерного и иного оборудования,
              каналов связи и/или программ для ЭВМ, принадлежащих третьим лицам,
              при оказании услуг, Стороны соглашаются с тем, что Администрация
              не несет ответственность за любые задержки, прерывания, прямой и
              косвенный ущерб или потери, происходящие из-за дефектов в любом
              электронном или механическом оборудовании и/или программах для
              ЭВМ, либо вследствие иных объективных технологических причин, а
              также в результате действий или бездействий третьих лиц, проблем
              при передаче данных или соединении, перебоев в электропитании.
              Администрация не несет ответственность в случае неполучения
              Пользователем доступа к услугам Проекта, но стремится к достижению
              результата бесперебойной работы Проекта.
            </span>
            <span>
              7.3. Стороны освобождаются от ответственности за частичное или
              полное неисполнение обязательств по настоящей Оферте, если такое
              неисполнение явилось следствием действия обстоятельств
              непреодолимой силы, возникших после заключения Оферты, которые
              Стороны не могли предвидеть или предотвратить.
            </span>
            <span>
              7.4. К обстоятельствам непреодолимой силы Стороны относят
              исключительно следующие события, делающие исполнение
              соответствующей Стороной обязательств невозможным: землетрясения,
              наводнения, иные стихийные бедствия, пожары, ядерные и иные
              промышленные аварии, а также забастовки, военные действия,
              гражданские беспорядки либо акты государственных органов,
              препятствующие выполнению условий Оферты. Все остальные
              препятствия независимо от их природы или характеристик
              непреодолимой силой не считаются, за исключением тех препятствий,
              которые специально будут признаны Сторонами как вызванные
              действием обстоятельств непреодолимой силы.
            </span>
            <span>
              7.5. Сторона, ссылающаяся на обстоятельства непреодолимой силы,
              обязана незамедлительно информировать другую Сторону о наступлении
              и прекращении подобных обстоятельств и об их влиянии на
              возможность исполнения соответствующей Стороной обязательств по
              настоящей Оферте в письменном виде.
            </span>
            <span>
              7.6. Действие непреодолимой силы отодвигает исполнение
              обязательств на срок, в течение которого имеет место такое
              действие. По прекращению действия обстоятельств непреодолимой силы
              Стороны обязаны немедленно приступить к исполнению своих
              обязательств.
            </span>
            <span>
              7.7. В случае возникновения споров по вопросам, предусмотренным
              Соглашением или в связи с ним, Стороны примут все меры к их
              разрешению путем переговоров.
            </span>
            <span>
              7.8. В случае невозможности разрешения указанных споров путем
              переговоров они будут разрешаться в соответствии с действующим
              законодательством Российской Федерации.
            </span>
            <span>
              7.9. Досудебный порядок урегулирования спора является
              обязательным, срок ответа на претензию составляет 30 (тридцать)
              рабочих дней с момента направления претензии другой Стороне.
              Претензия направляется по адресу электронной почты. Надлежащим
              адресом электронной почты Администрации является адрес, указанным
              на сайте{" "}
              <Link className={style.link} to={"/"}>
                hardtournaments.space
              </Link>
              . Надлежащим адресом электронной почты Пользователя является адрес
              электронной почты, содержащий его никнейм/логин.
            </span>
            <span>
              7.10. Все споры между Сторонами, по которым не было достигнуто
              соглашение, разрешаются в органах судебной власти по
              местонахождению Администрации. Применимым правом является
              материальное право Российской Федерации.
            </span>
          </span>
        </div>
      </Fragment>
    );
  };
  export const Copyright = () => {
    return (
      <Fragment>
        <div className={style.body}>
          <h1 className={style.title}>8. Авторское право</h1>
          <span className={style.item}>
            <span>
              8.1. Администрация является правообладателем Проекта. Пользователь
              добровольно выбирает Проект для получения услуг. Пользователь
              осведомлен о том, что имеются аналогичные проекты в сети
              «Интернет» и при несогласии с Соглашением, правилами Проекта,
              Пользователь имеет возможность получить услуги в рамках иных
              проектов – Администрация не принуждает, не навязывает Пользователю
              услуги Проекта.
            </span>
            <span>
              8.2. Пользователь не вправе модифицировать (копировать)
              программное обеспечение, используемое в рамках Проекта любым
              образом, производить его обратное проектирование, под которым
              подразумевается декомпилирование программного обеспечения с целью
              определения структуры, конструкции, концепции и методологии по
              предоставлению услуг.
            </span>
            <span>
              8.3. Заверения Пользователя в порядке ст. 431.2 Гражданского
              кодекса Российской Федерации:
            </span>
            <span className={style.itemPadding}>
              8.3.1. Пользователь на момент акцепта Соглашения достиг 18-летнего
              возраста или имеет полную дееспособность в соответствии с
              Гражданским кодексом Российской Федерации;
            </span>
            <span className={style.itemPadding}>
              8.3.2. Отсутствуют обстоятельства, препятствующие Пользователю
              заключить Соглашение;
            </span>
            <span className={style.itemPadding}>
              8.3.3. Пользователь планирует использовать услуги Проекта в
              законных и добросовестных целях;
            </span>
            <span className={style.itemPadding}>
              8.3.4. Пользователь использует услуги Проекта только для личного
              пользования. Пользователь не может использовать услуги Проекта или
              любой контент, содержащийся в Проекте (включая, но не
              ограничиваясь, контент других пользователей, фото, дизайн, текст,
              графику, изображения, видео, информацию, логотипы, программное
              обеспечение, аудиофайлы и компьютерные коды) в связи с любой
              коммерческой деятельностью, такой как реклама или навязывание
              любому пользователю покупки или продажи каких-либо продуктов или
              услуг, которые не предлагаются Администрацией;
            </span>
            <span className={style.itemPadding}>
              8.3.5. Пользователь заверяет Администрацию в том, что он при
              необходимости предоставит о себе достоверные персональные данные,
              способствующие его идентификации как субъекта правоотношений.
              Пользователь понимает, что данное заверение обусловлено
              требованиями действующего законодательства Российской Федерации;
            </span>
            <span className={style.itemPadding}>
              8.3.6. Пользователь заверяет Администрацию, что он полностью
              ознакомился с условиями Соглашения, правилами Проекта и обязуется
              их соблюдать, а также постоянно самостоятельно отслеживать
              изменения Соглашения, правил Проекта.
            </span>
            <span>
              8.4. Заверения Администрации в порядке ст. 431.2 Гражданского
              кодекса Российской Федерации:
            </span>
            <span className={style.itemPadding}>
              8.4.1. Администрация не является представителем правообладателя
              компьютерной игры Minecraft;
            </span>
            <span className={style.itemPadding}>
              8.4.2. Администрация не продает (не предоставляет лицензии)
              пиратские версии компьютерной игры Minecraft, а наоборот прямо
              агитирует Пользователей приобретать лицензионные версии этой игры
              в магазинах Windows Store, Google Play, App Store и иных
              аналогичных магазинах;
            </span>
          </span>
        </div>
      </Fragment>
    );
  };
  export const DisclaimerOfWarranties = () => {
    return (
      <Fragment>
        <div className={style.body}>
          <h1 className={style.title}>9. Отказ от гарантий</h1>
          <span className={style.item}>
            <span>
              9.1. Проект предоставляется по принципу «как есть», то есть без
              гарантий качества и пригодности для каких-либо явных или
              подразумеваемых целей конкретного Пользователя (Пользователей).
            </span>
            <span>
              9.2. Администрация не гарантирует, что Проект будет работать
              беспрерывно и безошибочно. Администрация вправе (и это является
              существенным условием предоставления услуг) без объяснения причин
              отказать в доступе всем Пользователям или любому из них на время
              или навсегда, удалить любую информацию или любой контент,
              размещенные Пользователем в рамках Проекта.
            </span>
            <span>
              9.3. Администрация не гарантирует и не несет ответственность за
              точность, актуальность, безвредность и достоверность информации,
              размещенной на сторонних интернет-ресурсах, ссылки на которые
              размещаются в рамках Проекта. При переходе по указанным ссылкам
              Пользователь осознает, что действует исключительно на свой страх и
              риск.
            </span>
            <span>
              9.4. Пользователь подтверждает, что он использует услуги Проекта
              на свой страх и риск и понимает, что Администрация не отвечает за
              сторонние интернет-ресурсы, программное обеспечение, которые
              связаны или могут быть связаны с Проектом в данный момент или в
              будущем.
            </span>
            <span>
              9.5. Администрация не гарантирует, что любая информация,
              размещенная пользователями в рамках Проекта, будет отвечать
              критериям достоверности, точности и актуальности. Администрация не
              гарантирует, что размещаемая другими пользователями информация не
              может причинить Пользователю моральный вред, вред здоровью или
              убытки.
            </span>
          </span>
        </div>
      </Fragment>
    );
  };
  export const Donate = () => {
    return (
      <Fragment>
        <div className={style.body}>
          <h1 className={style.title}>10. Поддержка Проекта</h1>
          <span className={style.item}>
            <span>
              10.1. Любой Пользователь имеет возможность осуществить поддержку
              Проекта.
            </span>
            <span>
              10.2. Перечисление средств на поддержку считается донатом, который
              должен быть использован Администрацией для поддержания и развития
              Проекта.
            </span>
            <span>
              10.3. Пользователь осознает и понимает, что поскольку цели доната
              предполагают использование доната для поддержания и развития
              Проекта в текущий момент, а также на поддержание и развитие
              Проекта в будущем, то предоставление отчета об использовании
              полученных денежных средств, полученных от конкретного
              Пользователя, не представляется возможным.
            </span>
            <span>
              10.4. Осуществляя такую поддержку Проекта, Пользователь осознает,
              что донат является невозвратным.
            </span>
            <span>
              10.5. Администрация оставляет за собой право предоставить по
              своему усмотрению персональные бонусы для Пользователей,
              осуществивших поддержку Проекта.
            </span>
          </span>
        </div>
      </Fragment>
    );
  };
  export const Provisions = () => {
    return (
      <Fragment>
        <div className={style.body}>
          <h1 className={style.title}>11. Заключительные положения</h1>
          <span className={style.item}>
            <span>
              11.1. Пользователь не вправе передавать (уступать) любой третьей
              стороне свои права и/или обязанности по настоящему Соглашению без
              письменного (или электронного) согласия Администрации.
            </span>
            <span>
              11.2. В случае если любое из условий и/или положений настоящего
              Соглашения и (или) правил Проекта будет признано недействительным,
              то это не повлечет за собой недействительность других его
              условий/положений и настоящего Соглашения, правил Проекта и их
              исполнения в целом, как если бы такое условие никогда не было
              частью Соглашения, правил Проекта.
            </span>
            <span>11.3. Настоящая Оферта, составлена на русском языке.</span>
            <span>
              11.4. Неотъемлемой частью настоящего Соглашения является{" "}
              <Link className={style.link} to={"/privacy"}>
                Политика конфиденциальности
              </Link>{" "}
              Пользователей сайта{" "}
              <Link className={style.link} to={"/"}>
                hardtournaments.space
              </Link>
              , постоянно размещенная на Сайте.
            </span>
            <span>
              11.5. Контактные данные:
              <br />
              ИП Имуков Владислав Дмитриевич
              <br />
              ИНН: 165118876931
              <br />
              ОГРНИП: 322169000036163
              <br />
              <br />
              Email:{" "}
              <a
                className={style.link}
                href={"mailto:support@hardtournaments.space"}
              >
                support@hardtournaments.space
              </a>
            </span>
          </span>
        </div>
      </Fragment>
    );
  };
}
